[versions]
kotlin = "2.1.0"
ktor = "3.1.2"
logback_version = "1.4.14"
logback_loki_version = "1.6.0"
kotlin_serialization = "1.7.3"
bcrypt = "0.10.2"
kaml = "0.65.0"
exposed_version = "0.56.0"
postgresql = "42.7.4"
nine_mens_morris_shared = "d8439fe65f"
lib = "1.0.2"
junit = "5.10.2"
test_container = "1.20.3"
dokka = "1.9.20"
koin = "4.1.0-Beta5"

[libraries]
ktor-server-core-jvm = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-content-negotiation-jvm = { group = "io.ktor", name = "ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-client-content-negotiation-jvm = { group = "io.ktor", name = "ktor-client-content-negotiation-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json-jvm = { group = "io.ktor", name = "ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-server-netty-jvm = { group = "io.ktor", name = "ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-websockets = { group = "io.ktor", name = "ktor-server-websockets", version.ref = "ktor" }
ktor-server-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
ktor-server-rate-limit = { group = "io.ktor", name = "ktor-server-rate-limit", version.ref = "ktor" }
ktor-server-cors = { group = "io.ktor", name = "ktor-server-cors", version.ref = "ktor" }
ktor-server-test = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktor" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback_version" }
logback-loki = { group = "com.github.loki4j", name = "loki-logback-appender", version.ref = "logback_loki_version" }
bcrypt = { group = "at.favre.lib", name = "bcrypt", version.ref = "bcrypt" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin_serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlin_serialization" }
kaml = { group = "com.charleskorn.kaml", name = "kaml", version.ref = "kaml" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed_version" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed_version" }
exposed-kotlin-datetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "exposed_version" }
exposed-json = { group = "org.jetbrains.exposed", name = "exposed-json", version.ref = "exposed_version" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
nine-men-s-morris-shared = { group = "com.github.kroune", name = "9-men-s-morris-shared", version.ref = "nine_mens_morris_shared" }
nine-men-s-morris-lib = { group = "io.github.kroune", name = "nineMensMorris", version.ref = "lib" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
test-container-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "test_container" }
test-container-kafka = { group = "org.testcontainers", name = "kafka", version.ref = "test_container" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
insert-koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
insert-koin-ktor3 = { group = "io.insert-koin", name = "koin-ktor3", version.ref = "koin" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }